{
  "name": "aula01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "server": "node backend/server.js"
  }
}
